[00:00.84] 相変わらず僕は 人混みと揺れて
[00:05.89] 目の前の1日を こなすように生きてる
[00:11.15] そっちはどうだい
[00:13.18] 辛い恋はしてないかい
[00:16.15] 痛い、でも甘いような思い出を想う
[00:24.15] 
[00:21.94] たまには寝坊もするけど 時間は守ってる
[00:27.30] 誰かを傷つけるような 嘘もやめたよ
[00:32.30] 「当たり前の人になって」 最後の約束は
[00:38.66] 君がそばにいなきゃ意味がないんだよ
[00:47.16] 
[00:45.25] 部屋の隅で 飛べずに佇んでるピアスは
[00:54.91] 惑星の形並んで浮かんでいたのに
[01:05.63] いつのまにか閉じてしまった
[01:10.27] 右耳のピアスホール
[01:13.65] きっと二度と戻らない
[01:16.66] 僕らの引力
[01:19.16] 
[01:28.20] 相変わらず君の夢を見てしまう
[01:33.96] そのまま覚めずにやり直せたら
[01:39.01] こっちはどうも
[01:41.40] 上手くいかないことのほうが
[01:44.76] 多いけどなんとか呼吸を続けてる
[01:52.26] 
[01:49.69] 今ごろ君はどんな人の隣で
[01:54.98] どんな服を着て どんな歌に涙したりするの
[02:00.42] 当たり前のように君が隣にいた日々の
[02:06.63] 重みにどうして 気づけなかったんだろう
[02:16.13] 
[02:13.07] 部屋の隅で 飛べずに佇んでるピアスは
[02:23.07] 惑星の形並んで浮かんでいたのに
[02:33.44] いつになっても捨てることさえ
[02:38.47] できないままいるんだ
[02:41.71] きっと二度と戻れない
[02:46.71] 
[02:45.47] 大雨のメリーゴーラウンド
[02:49.78] ローカルシネマのレイトショー
[02:55.76] 始発帰りの朝焼け深いアルコール
[03:01.75] ぼやけたまま 二人裸でくるまった毛布
[03:07.74] 君とならなんだってよかったんだ
[03:15.24] 
[03:16.74] 部屋の隅で 飛べずに佇んでるピアスは
[03:27.10] 惑星の形並んで浮かんでいたのに
[03:37.88] いつのまにか くすんでしまった
[03:42.55] 磨いたって輝かない
[03:45.89] きっと二度と戻らない
[03:50.84] きっと二度と戻らない
[03:53.88] 僕らの引力