[00:07.84] 光る 惑星
[00:15.40] 光りたくはないと
[00:25.02] 願う 地上に
[00:32.63] 生まれてみたかった
[00:43.05] 真夜中ただ眠る瞳が ほしい
[00:49.55] 
[01:06.44] 友達でも 恋人でも
[01:12.72] ない宇宙は ぼくの体
[01:19.37] どれもこれも 線路も砂場も
[01:25.88] 静かに 夜を 耐える
[01:30.88] 
[01:34.16] 眠るきみの顔 美しいなんて
[01:40.90] 言わないけど いとしいとは
[01:47.27] 当たり前に 思う気がする
[01:53.06] ぼくが人に生まれたら
[02:00.29] 生まれたら
[02:02.79] 
[02:11.25] 生きる険しさ
[02:18.43] ぼくらは知らぬ星
[02:28.32] 生きる眩しさ
[02:35.59] あなたは知らぬ人
[02:46.27] 真昼間ただ溶ける名前を にぎり
[02:53.77] 
[03:09.65] 友達でも 恋人でも
[03:15.77] ない誰かに 誰かがふと
[03:22.35] 優しくして 恥ずかしくなり
[03:28.65] 瞼を閉じる夜は
[03:35.21] 星が増える
[03:37.71] 
[03:48.96] だから光る 今も