[00:22.98] 空に一瞬の夕闇
[00:28.25] 天気は予報の言う通り
[00:33.84] 明星は西に舞い降り 薄雲抜けて夜を照らす
[00:45.29] 誰だってあんなふうに
[00:50.29] 
[00:50.94] 夜空に強く輝きたいなら
[00:56.31] 高い志が君を照らし出す
[01:02.09] どんなに辛く折れそうな夜でも
[01:07.35] 光射す朝までは
[01:10.85] 
[01:22.02] 揺らめく旗の星に
[01:27.02] 数えて五十二番目に
[01:32.94] 本当は誰の言いなり
[01:38.28] 気付かれぬように空を奪う
[01:44.34] 連れ立って並ぶように見えるのはまやかし
[01:53.84] 
[01:55.58] 現在に夢や希望がなくても
[02:01.14] 強い眼差しが闇を照らし出す
[02:06.84] 何処かに独り消えそうな夜でも
[02:11.89] 光射す朝までは
[02:15.39] 
[02:32.00] 火星の戦場を見
[02:37.55] 土星の円盤を見
[02:42.85] 金星でヴィーナスを見
[02:48.61] 彗星のほうきに乗る
[02:53.11] 
[02:54.33] 青い星 此処で僕は何をしようか
[03:01.83] 
[03:05.36] 夜空に強く輝きたいなら
[03:10.95] 高い志が君を照らし出す
[03:16.75] どんなに辛く折れそうな夜でも
[03:22.10] 光り射す朝までは
[03:26.10] 
[03:31.16] 空に一瞬の夕闇
[03:42.10] 誰より綺麗に夜を照らす