[00:57.06] 在每朝早 讓那清風撲面
[01:02.54] 凝望你臉如蜜甜
[01:06.89] 停在你嘴邊 讓你偷偷發現
[01:12.30] 無限愛意沒法完
[01:15.80] 
[01:16.73] 紅日 為你呈現 雲霧 為你全飄開不見
[01:25.73] 
[01:27.60] 睡眼惺松 在我身邊作夢
[01:31.86] 垂下兩眼面也紅
[01:35.09] 遙望那星星 在遠天邊朗誦
[01:42.37] 期望你會露笑容
[01:45.87] 
[01:45.19] 懷內 讓你尋夢 愁悶 掛慮全一空
[01:53.19] 
[01:58.34] 你每失望 我用心傾聽
[02:08.11] 看愛的惑星 仍為你映 照你
[02:14.61] 
[02:47.01] 睡眼惺松 在我身邊作夢
[02:53.59] 垂下兩眼面也紅
[02:57.61] 遙望那星星 在遠天邊朗誦
[03:03.62] 期望你會露笑容
[03:07.12] 
[03:06.90] 懷內 讓你尋夢 愁悶 掛慮全一空
[03:14.90] 
[03:19.23] 你每失望 我用心傾聽
[03:31.05] 看愛的惑星 仍為你映 照你