[00:14.19] いつの間に溶けていたんだろう
[00:20.28] 口を付けなかったグラス
[00:26.07] 氷はすでに水に変わっていたよ
[00:38.46] 随分話し込んだんだね
[00:44.30] 新たな道を決めたのに
[00:50.33] 未来を君とまだ見ていたくなる
[01:02.24] あの日出会ったよ
[01:08.36] 君はそこにいた
[01:14.40] 僕はちょっと異常な
[01:20.78] くらい君に恋して
[01:26.30] 毎日毎日 その笑顔浮かべた
[01:33.39] 店を出て手を振るとき
[01:39.66] 僕らの物語は終わる
[01:47.64] たまらなく寂しいけれどOh
[01:57.79] ここからの壁をぐんと超えるには
[02:05.79] 一人がいいんだと分かったよ
[02:14.93] 握った手を少し強めた
[02:19.93] 
[02:33.70] 君とまたそのドアくぐり
[02:39.86] このテーブルに座ること
[02:45.99] ウェイターは当然のように思ってるかな
[02:57.47] 踏み出してみよう
[03:03.99] まだ見ぬ世界へ
[03:09.84] 君といたから言える
[03:15.90] 素晴らしい言葉さ
[03:21.51] 後悔はないのさ
[03:24.89] ほら僕は変われた
[03:29.01] 忘れないよそのドアの先で
[03:36.12] いつかまた笑うよ
[03:42.90] 光をくれたのは君Ah
[03:53.13] つまずいたら助けたいな
[03:59.25] でもきみは遠く離れても
[04:07.20] 未来をつかめる事知っているから
[04:14.70] 
[04:41.12] そろそろ行こうか
[04:47.13] ちょっと怖いけど
[04:53.25] ドアの外に待ってる
[04:59.42] 新しい世界を
[05:04.87] さらに輝かせるために手を離すよ
[05:14.90] 忘れないよそのドアの先で
[05:22.49] いつかまた笑うよ
[05:29.35] 光をくれたのは君Ah
[05:39.48] 胸を張って 席を立って
[05:45.49] それぞれを胸に輝く広い宇宙
[05:56.65] 君と会えて本当良かった
[06:05.84] 光り続ける二つの惑星